
\documentclass[twoside]{article}
\title{Experiments with Image Processing \\
    Draft Outline}
\author{Dylan Terrell \& Drak Twining \\
  Project Mentor: Professor Leon Tabak}
\date{18 June 2020}
\begin{document}
\maketitle

\begin{itemize}
  \item simple example of use of PIL
  \begin{itemize}
    \item create an image object by reading (opening) an image file
    \item show the image
    \item close the image
    \end{itemize}
  \item our choice of tools
  \begin{itemize}
    \item why Python?
    \item what is PIL?
    \item tools for collaboration
    \begin{itemize}
      \item Piazza
      \item git
      \item Bitbucket
      \item Sphinx
      \end{itemize}
    \end{itemize}
  \item how images are stored in a computer's memory
  \begin{itemize}
    \item file formats (e.g., JPG, PNG)
    \item modes (e.g., RGB, HSV)
    \item bands
    \item conversions between modes (e.g.,
      color to black and white, RGB to HSV)
    \end{itemize}
  \item how to create and copy images
  \item mathematical foundations
  \begin{itemize}
    \item weighted averages
    \item matrix and vector products
    \end{itemize}
  \item filters—
  \begin{itemize}
    \item convolutions
    \begin{itemize}
      \item blurring
      \item edge detection
      \item sharpening
      \end{itemize}
    \item matrix kernel
    \end{itemize}
  \item example of a program that examines each pixel of an image
  \begin{itemize}
    \item a pair of nested loops
    \item use of getpixel() and putpixel() to change color of a pixel
    \end{itemize}
  \item structure of Python programs
  \begin{itemize}
    \item modules, classes, methods, functions
    \item comments and documentation
    \end{itemize}
  \item guidelines for writing code and documentation
  \begin{itemize}
    \item naming conventions
    \item use of white space
    \end{itemize}
  \item some important examples of modules and functions in PIL
  \begin{itemize}
    \item Image
    \item ImageDraw
    \item ImageEnhance
    \item ImageFilter
    \item ImageOps
    \end{itemize}
  \item changing sizes and aspect ratios of images
  \begin{itemize}
    \item crop()
    \item fit()
    \end{itemize}
  \item methods for combining images
  \begin{itemize}
    \item blend()
    \item masks
    \item composite()
    \end{itemize}
  \item glossary
  \item resources
  \begin{itemize}
    \item tutorials
    \item references
    \item galleries---examples of inspiring work by others
    \end{itemize}
  \end{itemize}

\end{document}
