
\documentclass[twoside]{report}
\title{Experimenting with Image Processing}
\author{Dylan Terrell and Drak Twining \\
  \vspace*{0.5cm}
  \rule{8.0cm}{0.02cm} \\
  \vspace*{0.5cm}
  Professor Leon Tabak \\
  \vspace*{0.5cm}
  \rule{8.0cm}{0.08cm} \\
  \vspace*{1.0cm}
  Cornell College \\
  Mount Vernon, Iowa}
\date{27 June 2020}

\usepackage{amsmath}
\usepackage[colorlinks=true]{hyperref}

\usepackage{listings}
\lstset{language=python}
\lstset{showstringspaces=false}
\lstset{numbers=left, numberstyle=\tiny, numbersep=5pt}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}

\begin{document}
\maketitle
\tableofcontents

\chapter{Great Photography}

\section{Finding examples of great photography and tips for photographers}
%%%% section 0.145
%% Leon 18 May 2020

Let's inspire one another with examples of great work that 
other people have produced. For example, you might start 
here on 
\href
{https://blog.flickr.net/en}
{Flickr's blog}.

\href
{https://www.bing.com/images/search?q=ansel+adams+gallery&FORM=HDRSC2}
{Ansel Adams}
and
\href 
{https://www.bing.com/images/search?q=Eliot+Porter+Gallery&FORM=RESTAB}
{Eliot Porter}
photographed landscapes and nature.

Can you find other inspiration or guidance on the Web? Please share your links.

%% Dylan 18 May 2020

Here is a website that I found of different types of photography
techniques that you can look at for some inspiration or for some
ideas!

\href
{https://www.smashingmagazine.com/2009/04/the-ultimate-photography-round-up/}
{Smashing Magazine}

\section{Pictures from travel!}
%%%% section 0.142
%% Drak 20 May 2020

Here is the link to the images I picked out from my travels that I
thought could be useful to this:

\href
{https://photos.app.goo.gl/mJBhyZ9Zvb6vGMZQ9}
{https://photos.app.goo.gl/mJBhyZ9Zvb6vGMZQ9}

It contains pictures from the San Diego Zoo, Japan, Vietnam,
Mauritius, and the open ocean. I tried to pick the most scenic ones
with the least people. All of them were taken by yours truly!

\section{More websites to stimulate your imagination}
%%%% section 0.127 
%% Leon 27 May 2020

\begin{itemize}
  \item 
\href
{https://www.digitaltrends.com/photography/what-is-hdr-photography/}
{What is HDR photography and how can I shoot it with my camera?}

  \item 
\href
{http://alvinalexander.com/design/gimp-catalog-filters-effects-examples-cheat-sheet/}
{Alvin Alexander's blog: A gallery of 130+ Gimp filters/effects examples}

  \item 
\href
{https://www.smashingmagazine.com/2008/11/beautiful-examples-of-tilt-shift-photography/}
{50 Beautiful Examples Of Tilt-Shift Photography}
  \end{itemize}

Can you find other sources on the Web that describe algorithms for
producing black and white images from color images? Share what you
find here on Piazza.

Use pix.py and kingchapel-2.jpg in the Resources/General Resources
section in this Piazza course to experiment. Copy the two files to a
folder (the same folder) on your computer. Run the program. The black
and white image will appear on top of the color image. Use the mouse
to pull the black and white image off of the color image so that you
can compare one to the other. Edit the source code. Try different
algorithms for converting from color to black and white.


\chapter{Introduction to Image Processing}


\section{How Images are Stored in a Computer's Memory}
%%%% section 0.22
%% Drak 24 June 2020

\section{Pixels}
%%%% section 0.23

Most images are stored using pixels, short for "picture
element". Pixels are all of the points that make up an image. Each
pixel is assigned it's own data, including a color. On their own,
pixels simply look like solid colored squares, but placed together in
a grid they make an image. The more pixels in the grid, the better
quality and greater level of detail the image likely has. These grids
can be any size, but there area few standard sizes that are commonly
used for both images and videos. This short list is nowhere near
exhaustive:

\begin{itemize}
  \item 240p: $352 \times 240$
  \item 360p: $480 \times 360$
  \item SD/Standard Definition/480p: $858 \times 480$
  \item HD/High Definition/720p: $1280 \times 720$
  \item FHD/Full High Definition/1080p: $1920 \times 1080$
  \item QHD/Quad High Definition/1440p: $2560 \times 1440$
  \item UHD/Ultra High Definition/4K/2160p: $3840 \times 2160$
  \end{itemize}

All of the above sizes or "resolutions" are at a ratio of 16:9. This
means that for every 16 pixels in width the image has, it also has 9
pixels of height (and vice versa).

\section{File Formats}
%%%% section 0.24

Images can be saved in a variety of file formats. Each of these
formats has its own drawbacks and advantages, and different
capabilities in the information they store. Below are some of the most
common file formats.

\subsection{TIFF}
%%%% section 0.25

\subsubsection{Extension: .tif, .tiff}

TIFF file format allows images to be saved in very high quality. TIFF
files are lossless image files that do not require compression. While
this allows their high quality, this also means they tend to have
larger file sizes. They are most commonly used for high quality and
professional images.

\subsection{Bitmap (BMP)}
%%%% section 0.26

\subsubsection{Extension: .bmp}

Not to be mistaken for Adobe Photoshop's Bitmap color mode, Bitmap
file format is similar to TIFF file format. Like TIFF, it allows very
high quality image files. It is also a lossless file format and has
similarly large file sizes. Since Bitmap was developed for Windows
systems by Microsoft, it is usually recommended to use TIFF instead
for better compatibility.

\subsection{JPEG}
%%%% section 0.27

\subsubsection{Extension: .jpg, .jpeg}

JPEG is a common and versatile image file format. This file format
compresses the image, which results is a loss of quality. Although
this loss in quality is often minimal and unnoticeable, it is not
recommended for use in professional work and prints. It is one of the
most widely supported image file formats and is a popular choice for
use on the Web and in email, PowerPoint presentations, and personal
use. They are not capable of transparency.

\subsection{GIF}
%%%% section 0.28

\subsubsection{Extension: .gif}

GIF file formats are known for their ability to be animated. They can
be found in forums, social media, and even popularly sent through chat
clients. Unlike JPEG, GIF files are capable of having
transparency. While they have the capacity to become rather large,
they are usually small in size especially when compared to high
quality image file formats and videos. The tradeoff to this advantage
is that GIF files are usually of relatively low quality and are
limited to 256 colors.

\subsection{PNG}
%%%% section 0.29

\subsubsection{Extension: .png}

PNG file format is another extremely common and versatile image file
format. Like TIFF and Bitmap, PNG is a lossless image file
format. Like GIF, images saved in the PNG file format are capable of
transparency. This is vital for non-rectangular shaped images because
the pixels in the grid that are not used in the image can be
transparent, removing any unwanted rectangular black or white
backgrounds. PNG supports up to 16,000,000 colors vs GIF's 256,
although it is not capable of animation.

\subsection{EPS}
%%%% section 0.30

\subsubsection{Extension: .eps}

EPS is a unique file format that does not use pixels at all. Instead,
it stores the image using vectors. Images saved as any vector file
format look the same at any resolution because their are based on a
series of calculations instead of a series of stored points. As a
result of this, vector file formats like EPS do not compress and are
often larger than other image file types. EPS are less widely
supported and are usually only used by artists and graphic designers.

\subsection{RAW}
%%%% section 0.31

\subsubsection{Extension: .raw, .cr2, .nef, .orf, .sr2, etc.}

RAW image files are just that: raw unprocessed image data. They are
produced by cameras, scanners, and other optically capable
devices. They can use a multitude of file extensions and hold a large
amount of data which can then be processed in an editor or program
into another file type. They need to be processed before they can be
edited or displayed. RAW image files are used almost exclusively by
photographers and similar professions.

\section{Modes}
%%%% section 0.32

While limited by the capabilities of it's file format, images can come
in a variety of modes that dictate exactly how many different colors
the image file can store. For higher quality images with more distinct
colors, the files will be larger. To save space, a lower color mode
can be used at the expense of image quality. Typical color modes
include 2, 16, 256, and 16M but can be any power of 2. Some commonly
used image modes even have names. When using Pillow with python, you
can see what image mode your photo is in through the Image.mode
property:

\begin{lstlisting}{}
from PIL import Image

img = Image.open('myImage.png')
print(img.mode)
  \end{lstlisting}

The image mode should now appear in your terminal when the code is run.

\subsection{Low Color Modes}
%%%% section 0.33

Low color modes can range from 2 to up to 256 distinct colors. Images
that use these color modes include GIFs, icons, logos, drawings, and
posturized images. Images with low color modes often have lower
quality, but also have smaller file sizes that high color modes. They
are not suitable for photography or professional images.

\subsection{High Color Modes}
%%%% section 0.34

High color modes can contain 257 or more distinct colors. Almost every
image file format supports at least some high color modes, with a
notable exception being the GIF file format. Images with a high color
mode are often more vibrant, higher quality, and larger in size than
low color mode images. A typical high color mode image has 16 million
colors, while the popular file format PNG boasts support for up to
almost 281.5 trillion colors. Photography and professional images
almost exclusively use high color modes.

\subsection{Grey Modes}
%%%% section 0.35

Some image file formats support grey modes, which do not have any
distinct colors outside of shades of grey. These rarely exceed 256
distinct colors and are often smaller in size than color modes. This
is because shades of grey take less data to save than colors. Images
using a color mode can be saved in greyscale as well, but do not
benefit from the smaller file size.

\subsection{Monochrome modes}
%%%% section 0.36

Despite being called monochrome, images using a monochrome mode have
the capacity for 2 colors, not 1. These two colors are typically black
and white, resulting in a greyscale effect, but can be any two
colors. PNG file format shines again here in that it supports separate
modes for black and white monochrome and monochrome of different
colors.

\section{Bands}
%%%% section 0.37

Image bands, also known as channels or layers, can be thought of as
layers of the image that contain only the colors within a specific
range of wavelengths on the visible spectrum. In most images, these
bands contain the red, green, and blue in the photo. Alone, a single
band can look like the image has been edited with a single color
filter, but when combined, the bands make up the full range of colors
in the image. Each pixel in an image contains information from each of
these bands, and like mixing paint in primary school, combines the
colors of each band in the specified amounts to get the correct color.

It is possible with Pillow to work with the individual bands of an
image. The Image.split() command splits the image into three more
Image objects that can then be manipulated before then being
re-combined into one image:

\begin{lstlisting}{}
from PIL import Image
from PIL import ImageEnhance

img = Image.open("myImage.png")
red, green, blue = img.split()

red = ImageEnhance.Contrast(red)

img = Image.merge("RGB", (red, green, blue))
  \end{lstlisting}

In the above example, the red channel was manipulated using the
ImageEnhance module to have increased contrast before the bands were
recombined. This is just one simple example of how to manipulate the
bands of an image. Take note that the bands need to all be the same
size and must be given as a tuple when being merged.

\section{Conversions}
%%%% section 0.38

Converting an image from one file format to another is not as simple
as just changing the file extension. There is a lot of image metadata
that needs to be changed in order to match that format. Since
different file formats support different modes, the image may have to
be processed and converted into a different mode first. Luckily,
Pillow makes it easy and does all of the hard work for you. If you use
the Image.save() method in Pillow's Image module, it automatically
detects the file type you want by the extension you specify and
converts it accordingly:

\begin{lstlisting}{}
from PIL import Image

img = Image.open("myImage.jpg")
img.save("myImageNewName.png", "PNG")
  \end{lstlisting}

As shown above, the new file type can be explicitly stated, but unless
the new extension is non-standard, it is non necessary. It is
important to note that if you want to continue to work with the
converted image, you need to open the image again at the new path.


%%-end-of-chapter

\chapter{Resources to Get Started}

%% Installations (Python, Pillow, OpenCV, and so on)
%% Documentation (Sphinx)

\section{GIMP: the GNU Image Manipulation Program}
%%%% section 0.146
%% Leon 18 May 2020

We will create software that alters photographic images. Programs like
Photoshop and GIMP do the same thing. You might get some ideas for
your projects by examining those programs.


\section{Copyright Licensing}
%%%% section 0.125
%% Dylan

I found a website that discusses how copyright can be used and the
benefits of having one. The website also has a list of possible
copyright licenses that we can use for our software during
research. Here is the website:

\href
{https://www.smashingmagazine.com/2011/06/understanding-copyright-and-licenses/}
{Understanding Copyright and Licenses}

Note from Leon---GitHub is a very popular alternative to Bitbucket.

What do you think? Should we use GPL, LGPL, MIT, or some other license?

Note from Drak---Do we want to share our code with others? If not, I think it would
make sense to go unlicensed since that reserves all rights. If we do
want to share or make it open source, I suggest the GPL. It's
copyleft, which I personally find to be ethically important.


\section{A guide for documenting Python code}
%%%% section 0.128
%% Leon 27 May 2020

I am sharing with you links to more articles than I think you will
have time to read. I would like you to make choices. We need to
develop skills in:

\begin{itemize}
  \item project management with an Agile philosophy, Atlassian's Jira, and our Kanban board
  \item version control with Git and Bitbucket
  \item documentation with markdown, README files, git commit messages, Python comments, and pydoc
  \item the development of algorithms, design of software, and coding
  \end{itemize}

We should find a way to divide the work amongst ourselves. Find some
part of the work in which you want to invest a special effort. Make
yourself our expert in the use of some tools. Take the lead on part of
the project. Teach the rest of us.

\begin{itemize}

  \item See 
\href
{https://realpython.com/documenting-python-code/}
{Documenting Python Code: A Complete Guide}.

  \item See 
\href
{https://docs.python-guide.org/writing/documentation/}
{The Hitchhiker's Guide to Python: Documentation}.

  \item See 
\href
{https://devguide.python.org/documenting/}
{Python Developer's Guide: Documentation}.

  \item See 
\href
{http://google.github.io/styleguide/pyguide.html}
{Google Python Style Guide}.

  \end{itemize}

See 
\href{https://realpython.com/documenting-python-code/#docstrings-background}
{Documenting Python Code: A Complete Guide}.


\section{What defines a good comment}
%%%% section 0.116
%% Dylan 29 May 2020

I found 3 websites that explain how, why and when to write comments in
your code. I also found a little discussion board on stack-overflow
related to commenting. There were many posts from other programmers
that gave a wide-range of opinions as to what the best way to comment
is. One example was to comment before you start a function or another
line of code and then later tweak the comments after, if you made any
changes. Another example was to leave comments inside the loop body
instead of a normal loop comment, that way it is easier to understand
whats going to happen inside the loop. Here is the list of websites I
found related to loops and effective commenting:

\begin{itemize}
  \item
\href
{https://stackoverflow.com/questions/8476749/whats-the-preferred-commenting-style-for-for-loops-c-but-should-be-relevan}
{What's the preferred commenting style for \textbf{for} loops?}

  \item
\href
{https://levelup.gitconnected.com/youre-commenting-your-code-too-much-and-other-controversial-thoughts-on-documentation-1ee617ed46af}
{You're commenting your code too much and other controversial thoughts on
documentation}

  \item 
\href
{https://www.freecodecamp.org/news/code-comments-the-good-the-bad-and-the-ugly-be9cc65fbf83/}
{Code Comments---the good, the bad, and the ugly}
  \end{itemize}

\section{Commenting}
%%%% section 0.17

In all programming languages they have a structure called
comments. This allows a programmer to comment above a line of code or
a function or class in order to explain what that line of code or
function is trying to do. It is important to write clear and concise
code which is a difficult thing to understand for even professional
programmers. Having good comments can help a team better understand
your program without having to explain it to them in person. Here are
two ways of how to comment in python:

\begin{lstlisting}{}
# Will print Hello World!
print("Hello, World!)
  \end{lstlisting}

The comment example above shows how to write a comment with one
line. You can write multiple \# in order to write a full sentence.

\begin{lstlisting}{}
# You can write longer sentences
# by writing it like this 
# but there is a better way to writing sentences
  \end{lstlisting}

Example \#2:

\begin{lstlisting}{}
'''
If you want to write a brief paragraph of 
how a function or line of code works 
then this is the best way to do so

'''
print("Hello, World!")
  \end{lstlisting}

OR

\begin{lstlisting}{}
"""
If you want to write a brief paragraph of
how a function or line of code works
then this is the best way to do so
"""
print("Hello, World!")
  \end{lstlisting}

\section{Documentation}
%%%% section 0.18

In python, there is a documentation called docstrings which allow the
programmer to document classes, methods and functions.

Declaring Docstrings: The docstrings are declared using 
\lstinline@"""triple double quotes"""@ just below 
the class, method or function
declaration. All functions should have a docstring.

Accessing Docstrings: The docstrings can be accessed using the 
\lstinline@__doc__@
method of the object or using the help function.

The below example demonstrates how to declare and access a docstring.

\section{Example of using docstrings:}
%%%% section 0.19

\begin{lstlisting}{}
def my_function():
    """Demonstrates docstrings and does nothing."""
    return None

print "Using _doc_:"
print my_function._doc_

print "Using help:"
help(my_function)
  \end{lstlisting}

\section{Output:}
%%%% section 0.20

\begin{lstlisting}{}
Using __doc__:
Demonstrates docstrings and does nothing really.
Using help:
Help on function my_function in module __main__:
my_function()
    Demonstrates docstrings and does nothing really.
  \end{lstlisting}

\section{Sphinx Documentation tool}
%%%% section 0.103
%% Drak 09 June 2020

Please bear with me, there will be a fair amount of copy-paste content
ahead! I edited, simplified, consolidated, and added information where
necessary. I will cite all of the resources I took content from at the
bottom.

EDIT: It turns out I didn't need to do any copy-pasting! Hooray!

\subsection{Installation}
%%%% section 0.104

Installing Sphinx on a Windows machine is relatively easy. Start by
opening a command prompt. You can do this by searching for "cmd" in
the start menu. Once you see "command prompt" in your search results,
click it and it should open a new command prompt. Once the command
prompt is open, type the command:

\begin{lstlisting}{}
C:/current/directory>pip install -U Sphinx
  \end{lstlisting}

Press enter and your computer should take care of the rest for you!
If for some reason you get a "Not in PATH" warning, this tutorial will
show you how to add the problem directory to your system path.

\subsection{Use}
%%%% section 0.105

Now that the easy part is out of the way, you have to be able to
actually use it!

\subsection{Utilizing Sphinx's Quickstart}
%%%% section 0.106

This was the area where I had the most issues. I found it very unclear
as to how to specify the project directory, so I'm going to try to
make this as simple as possible to avoid you all having to be as
confused as I was!

Start by choosing a location to keep this instance of Sphinx in. I
found that having a folder called 'documentation' inside of your
project folder is convenient, but you can really put it whereever you
want. Make sure to copy down the path! Next, open a fresh command
prompt. Substituting for the relative path to the folder you just
chose, enter the following command:

\begin{lstlisting}{}
C:/current/directory>cd path/to/directory
  \end{lstlisting}

If you need to go up a level to reach the directory, use 
\lstinline@../@ at the
beginning of your path as many times as necessary.  Your command
prompt should now be in the directory you specified! The next command
is simple, enter:

\begin{lstlisting}{}
C:/path/to/directory>sphinx-quickstart
  \end{lstlisting}

You should see a lot happening in the command prompt, but just follow
the instructions in the prompt and you'll be fine. I recommend using
the default settings. Feel free to minimize but do NOT close the
command prompt yet.

\subsection{Setting Your Sourcecode Directory}
%%%% section 0.107

Within your file explorer navigate to the directory that you ran
quickstart in. You should see a file called conf.py, open it in your
code editor. Scroll down until you see three lines that look like this
(they should be lines 13-15):

\begin{lstlisting}{}
#import os
#import sys
#sys.path.insert(0, os.path.abspath('.'))
  \end{lstlisting}

Go ahead and uncomment these lines and replace the path in
\lstinline@os.path.abspath('.')@ with the relative path to the code you want to
document.

\subsection{Enabling autodoc}
%%%% section 0.108

(This is a necessary step if you want Sphinx to be nice to you. Trust
me on this.)  Within the same file, scroll down until you see a line
that looks like this:

\begin{lstlisting}{}
extensions = []
  \end{lstlisting}

In the square brackets, type: 'sphinx.ext.autodoc'. Save this file;
you are now free to close it.  Reopen your minimized command prompt
and enter the folowing command:

\begin{lstlisting}{}
C:/path/to/directory>sphinx-apidoc \
    -o path/to/documentation path/to/your/code
  \end{lstlisting}

Don't forget to replace path/to/documentation with the relative path
to the folder you want to save your documentation in! I just use
. which references the current directory in order to keep everything
together, but you can separate it if you wish. Also, replace
path/to/your/code with the actual relative path to the code you want
to be documented!

\subsection{Generating Your Documentation}
%%%% section 0.109

In your command prompt, enter the following command:

\begin{lstlisting}{}
C:/path/to/directory>make html
  \end{lstlisting}

This should generate your documentation, CONGRATULATIONS!

All that's left to do is call make html in your command prompt from
your Sphinx directory every time you need to update your documentation
files! (and document your code of course!)

\subsection{Documenting Your Code}
%%%% section 0.110

Functions are documented utilizing strings in triple quotes, the
python equivalent to a block comment. These comments are placed just
after the function is defined:

\begin{lstlisting}{}
def myNewFunction (a, b):
    '''
    This function adds two integers!

    :type a: int
    :param a: the first number to add
    :type b: int
    :param b: the second integer to add

    :returns: the sum of a and b
    '''
    return a + b
  \end{lstlisting}

As you can see, there are some simple markers to document the function
parameters and returns.  To specify the type, use the :type paramName:
paramType syntax. Similarly, to describe the purpose of a parameter,
use :param paramName: description of parameter. To specify the return,
simply use :return: description of the function return

Sphinx relies on Restructured Text, or reST, for its syntax. reST is a
unique flavor of Markdown with much the same capabilities. Like
Python, it's sensitive to indentation and designed to be easier for
humans to read and comprehend. With a few tweaks, you can add almost
anything to your documentation that reST allows!

For a reST syntax guide, see the Resources section below.

\subsection{Resources}
%%%% section 0.111


First and foremost, The link to the official Sphinx website: 
\href{https://www.sphinx-doc.org/en/master/index.html}
{Sphinx Python Documentation Generator}.
You can find the documentation 
\href{https://www.sphinx-doc.org/en/master/contents.html}
{here}.
This page of the website will come in handy too: 
\href{https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html}
{Include documentation from docstrings}.

Next up is a helpful cheatsheet and syntax guide for using reST, 
specifically with Sphinx: 
\href{https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html#introduction}
{Restructured Text (reST) and Sphinx CheatSheet}.

This is a great youtube tutorial if you prefer to have visuals 
(the autodoc bit is out of date, use the above steps instead): 
\href{https://www.youtube.com/watch?v=b4iFyrLQQh4} 
{Auto-Generated Python Documentation with Sphinx}.
I found this youtube tutorial somewhat useful too, albeit a bit older: 
\href{https://www.youtube.com/watch?v=qrcj7sVuvUA}
{python3 sphinx documentation generator}.


I found another great tutorial I think you guys might like: 
\href{https://www.youtube.com/watch?v=ouHVkMo3gwE}
{How to create documentation with sphinx}.

Also, If you want to specify the return type in your docstring, 
use `:rtype:` followed by the return type. 
You can use it the same way you use the other docstring tags.

Here's another sphinx youtube tutorial! 
\href{https://www.youtube.com/watch?v=0ROZRNZkPS8}
{Carol Willing - Practical Sphinx - PyCon 2018}.

%% version control, project management, and the like

\section{Priorities}
%%%% section 0.136
%% Leon 21 May 2020

\begin{itemize}
  \item Learn how to use Git and Bitbucket.
  \begin{itemize}
    \item Learn how to create a local repository (a repository on your
      own computer).
    \item Learn how to create a remote repository (a repository in
      your Bitbucket account).
    \item Learn how to push changes from your local repository to your
      remote repository.
    \item Learn how to clone a repository. This will give you a means
      of copying a repository from someone else's Bitbucket account to
      your own computer.
    \end{itemize}

  \item Essential Git commands include:
  \begin{itemize}
    \item git init
    \item git add
    \item git commit - m
    \item git status
    \item git log
    \item git push
    \end{itemize}

  \item Also, learn how to configure git. We want your name and e-mail
    address to appear in logs. See here.

  \item Learn how to use Piazza.
  \begin{itemize}
    \item create section titles (Precede title by one or more \#)
    \item create bulleted and enumerated lists (Precede items with
      asterisks, minus signs, or numbers)
    \item create mathematical expressions (Begin and end mathematical
      expressions with a pair of dollar signs. Within an expression,
      use an underscore to create a subscript: 
      \lstinline@x_0@ looks like this $x_0$
      when written between two pairs of dollar signs. Use a caret to
      create a superscript: 
      \lstinline@x^2@ looks like this $x^2$. Write Greek
      letters by typing a backslash and then the name of the letter:
      \lstinline@\alpha@ looks like this $\alpha$).
    \item create code blocks (One way to do this is to indent the code
      four spaces.)
    \item create hyperlinks (Put the words that you want your readers
      to see in square brackets, then the URL in round parentheses).
    \end{itemize}
  \end{itemize}

\section{Project management}
%%%% section 0.137
%% Leon 21 May 2020

Read 
\href
{https://www.atlassian.com/agile/kanban/boards}
{What is a kanban board?}

section{Style and Documentation}
%%%% section
%% Leon 21 May 2020

\section{Learn what a style guide is}
%%%% section 0.137 

See this Wikipedia article: 
    \href
{https://en.wikipedia.org/wiki/Style_guide}
{Style Guide}

See also this abstract of a talk shared at a meeting of the Society
for Technical Communication:
    \href
{https://www.stc.org/event/interactive-intelligent-style-guides/}
{Interactive Intelligent Style Guides}

    \href
{http://stc-houston.org/leaderresources/STCHoustonStyleGuide.pdf)}
{Here is the style guide}
that the Houston Chapter of the Society for Technical Communication
developed for its own use.

\section{Learn how we can apply the idea in our work}
%%%% section 0.139

See the 
    \href
{https://www.python.org/dev/peps/pep-0008/}
{PEP 8---Style Guide for Python Code}

See also the 
    \href
{https://www.python.org/dev/peps/pep-0257/}
{PEP 257---Docstring Conventions]}

    \href
{https://docs.python.org/2/library/pydoc.html}
{Read here}
to learn what pydoc is and how to us it.

\section{Our Bitbucket repositories and workflow}
%%%% section 0.114
%% Leon 29 May 2020

You can view the public repositories of your teammates here:

\begin{itemize}
  \item Leon Tabak's Bitbucket URL is at 
    \href{https://bitbucket.org/leontabak/}{https://bitbucket.org/leontabak/}.
  \item Robin Nilsson's Bitbucket URL is at 
    \href{https://bitbucket.org/rnilsson21/}{https://bitbucket.org/rnilsson21/}.
  \item Dylan Terrell's Bitbucket URL is at 
    \href{https://bitbucket.org/dylterrell/}{https://bitbucket.org/dylterrell/}.
  \item Drak Twining's Bitbucket URL is at 
    \href{https://bitbucket.org/dtwining21/}{https://bitbucket.org/dtwining21/}.
  \end{itemize}

You can fork a teammate's repository by logging into your Bitbucket
account, creating a new repository, and selecting the "import
repository" on the "Create a new repository" page. You will see a
field in which you can enter the URL of your teammate's repository.

For example, to fork the CSRI2020 repository on Leon Tabak's Bitbucket account by:

\begin{itemize}
  \item Opening 
    \href{https://bitbucket.org/leontabak/}
    {https://bitbucket.org/leontabak/} in your browser.
  \item Selecting the CSRI2020 repository.
  \item Selecting the "Clone" button.
  \item Selecting the "https" protocol.
  \item Cutting and pasting the URL (it is 
    \href{https://leontabak@bitbucket.org/leontabak/csri2020.git}
    {https://leontabak@bitbucket.org/leontabak/csri2020.git}) 
    that appears there into the URL field on your "Create a repository" page.
  \end{itemize}

A "fork" is a clone.

Let's say that there are 2 people named Gwen and Gordon who want to
write software collaboratively:

\begin{itemize}
  \item Gwen creates a first version of the program on her laptop computer.
  \item Gwen initializes a repository, adds the files that contain her
    source code to the repository, and commits the changes.
  \item Gwen creates a repository on her Bitbucket account.
  \item Gwen pushes a copy of the repository on her laptop computer to
    her Bitbucket account.
  \item Gordon forks Gwen's repository. This makes a copy of Gwen's
    repository in Gordon's Bitbucket account.
  \item Gordon clones the repository on his Bitbucket account. This
    makes a copy of the project on Gordon's laptop computer.
  \item Gordon adds a new feature to Gwen's program, fixes a bug, or
    elaborates the documentation. He commits the change. He pushes the
    change to his repository on Bitbucket's cloud.
  \item Gordon creates a pull request by logging into his Bitbucket
    account, selecting the repository, selecting the "+" on the left
    side of the page, and then selecting "create pull request." This
    sends a message to Gwen.
  \item Gwen logs into her Bitbucket account. She sees Gordon's pull
    request. This pull request is a message that tells Gwen that
    Gordon has made a change to her code. She can then look at what
    Gordon has done and choose or not choose to merge his contribution
    with hers.
  \end{itemize}

\section{Learning more about workflow}
%%%% section 0.115
%% Leon 29 May 2020

Please read 
{https://www.atlassian.com/git/tutorials/comparing-workflows/forking-workflow} 
{this article}
and 
\href{https://confluence.atlassian.com/bitbucket/set-up-an-ssh-key-728138079.html}
{this article}.

\section{Another tutorial with which to learn how to use Git.}
%%%% section 0.144
%% Leon 18 May 2020

Atlassian has published
\href 
{https://www.atlassian.com/git/tutorials/what-is-version-control}
{a tutorial to help us learn Git}

You can learn more about the company 
\href
{https://www.businessinsider.com.au/atlassian-the-untold-story-how-two-australian-young-guns-built-a-company-headed-for-a-billion-dollar-ipo-2014-2} 
{here} 
and 
\href
{https://www.forbes.com/sites/markfidelman/2012/05/04/why-atlassian-is-to-software-as-apple-is-to-design/#1ab2380a4376}
{here}
and 
\href
{https://fortune.com/best-companies/2020/atlassian/}.
{here}.

\section{Writing Effective Commit Messages}
%%%% section 0.129
%% Dylan 27 May 2020

Here are a couple of websites that give great advice for writing good
and effective commit messages:

\begin{itemize}
  \item 
\href
{https://chris.beams.io/posts/git-commit/}
{https://chris.beams.io/posts/git-commit/}

  \item
\href
{https://www.freecodecamp.org/news/writing-good-commit-messages-a-practical-guide/}
{https://www.freecodecamp.org/news/writing-good-commit-messages-a-practical-guide/}
  \end{itemize}

\section{Markdown Editor!}
%%%% section 0.45
%% Drak 23 June 2020

I want to share this awesome Markdown editor with you guys! It's
called Typora and it's a live preview editor. You do have to install
it on your computer (it's not browser-based), but it's totally worth
it! I'm using it to write my Markdown and then pasting it into
here. It also allows you to export your document as a PDF, which is a
huge plus because it means we can skip the LATEX convertion step!

You can get to its website \href{https://typora.io/}{here}.

Enjoy!

%% online courses and references

\section{Getting started: Resources for our project}
%%%% section 0.149
%% Leon 16 May 2020

Read the 
\href
{https://www.computer.org/education/code-of-ethics}
{IEEE CS/ACM Code of Ethics}.
We will discuss how we can apply the principles in our work.

Begin work on the 
\href
{https://www.udacity.com/course/version-control-with-git--ud123}
{Udacity course on Git}.
Be ready to contribute to a discussion about Git and about the kind of
education that Udacity offers.

Take a look at Udacity's 
\href
{https://www.udacity.com/course/writing-readmes--ud777}
{Writing READMEs course}.


You might also find Udacity's 
\href
{https://www.udacity.com/course/introduction-to-python--ud1110)}
{Introduction to Python Programming}
course useful.

W3School's 
\href
{https://www.w3schools.com/python/default.asp)}
{Python Tutorial}
is also a useful reference.

Create an account with 
\href
{https://www.atlassian.com/}
{Atlassian}
We will use Atlassian's Bitbucket cloud service


\section{Cheat Sheet for Pillow Library / Glob}
%%%% section 0.132
%% Dylan 22 May 2020

Here is a link to a document for the Pillow Library, which contains a
cheat sheet for all the available tools in order to manipulate images

\href
{https://pillow.readthedocs.io/en/stable/reference/Image.html}
{https://pillow.readthedocs.io/en/stable/reference/Image.html}

Not sure if anyone else has found this yet, but I found another tool
called glob, which allows you to retrieve files/path-names that match
a specified pattern. For example, if you have hundreds of images of
various flowers but you don't want to spend hours upon hours of
manipulating each image, then you can create a path to a folder that
contains all of those flowers and then it allows you to change all of
those images at once. Glob is also compatible with Linux, so that is
good news for you Leon!

\subsection{Importing glob:}
%%%% section 0.133

In order to import this tool, just go to your system command prompt
and type "pip install glob2". This should then install glob.

\subsection{How to use glob example:}
%%%% section 0.134

\begin{lstlisting}{}
from PIL import Image

import glob

# define a variable called path to set a path to 
# the folder with the flowers 

path = "images/test_images/flowers/*"

# retrieves all the flower images in the file 
# so you can manipulate them

for file in glob.glob(path):

      print(file)

      a = Image.open(file)

      # expand means that it will automatically crop the image 
      # so that you can see the entire image rotated, 
      # otherwise it would rotate the image and you wouldn't 
      # be able to see some parts of the image 

      rotated45 = a.rotate(45, expand = True)          

      rotated45.save(file + "_rotated45.png", PNG)    

  \end{lstlisting}

%%-end-of-chapter

\chapter{Python Libraries and Repositories}

\section{Our Choice of Tools}
%%%% section 0.94
%% Drak and Dylan 22 June 2020

\section{Why Python?}
%%%% section 0.95

One day you wake up and decide that you want to finally learn how to
cook. Suddenly, you get the motivation to obtain the knowledge of a
chef at a 5-star restaurant but you have no idea where to start. You
come across the food network in order to watch the cooking channels so
you can improve your knowledge of the culinary arts. One channel could
be about cooking Vietnamese food and another could be how to cook a
desert, like, banana pudding. Well, Python is just like that food
network that you found on TV. Each channel of the food network are
like the several different tools that Python has like, web
development, data manipulation, video games, and machine
learning. Python is a great programming language to start in a topic
or field that you have no prior knowledge about. Hence, the reason why
we chose this programming language was because it is extremely
versatile and has easy to read code in order for us to jump start our
research on image processing.

\section{Resources for learning and using the Python programming language}
%%%% section 0.147
%% Leon 18 May 2020

Here is the 
\href
{https://www.python.org/} 
{principal and most authoritative reference for the Python programming language}.
You will find
tutorials on this site and software that you can download.

\href{https://www.jetbrains.com/pycharm/}{PyCharm}
is a popular IDE (Integrated Development Environment) for programming
with the Python language. The maker of this software offers it to
students at no cost.

\href
{https://www.w3schools.com/python/default.asp}
{w3schools}
has published a tutorial and reference for people who want to learn
how to write software with the Python language. I still go back to
this site to refresh my memory.

Udacity offers both "nanodegrees" for which it charges tuition and
free courses. This is an excellent organization.
\begin{itemize}
  \item Here is their 
    \href
    {https://www.udacity.com/course/introduction-to-python--ud1110}
    {Introduction to Python Programming]}
    course. 
  \item Here is their 
    \href
    {https://www.udacity.com/course/version-control-with-git--ud123}
    {Version Control with Git]}
    course. 
  \item Here is their 
    \href
    {https://www.udacity.com/course/writing-readmes--ud777}
    {Writing READMEs}
    course. 
    (You should include a README file in each of your git repositories.)
  \item Here is their 
    \href
    {https://udacity.github.io/git-styleguide/}
    {Udacity Git Commit Message Style Guide]}
  \end{itemize}

Our colleagues at Saint Olaf College have published a 
\href
{https://wp.stolaf.edu/it/installing-pil-pillow-cimage-on-windows-and-mac/}
{one page guide to installing the PIL/Pillow modules}.
(PIL is the Python Imaging Library.)

\section{packages, modules, classes, attributes, methods, functions, objects}
%%%% section 0.118
%% Leon 28 May 2020

Let's learn more about how to organize code in our growing
project. Let's begin by looking for definitions for---

\begin{itemize}
  \item package
  \item module
  \item class
  \item attribute
  \item method
  \item function
  \item object
  \end{itemize}

These words might have different meanings when we are talking about
the Python programming language than they do when we are talking about
another programming language. Include the word "Python" in your
queries.

%% Drak

\section{Package:}
%%%% section 0.119

Packages are a way of structuring Python’s module namespace by using
"dotted module names". A.B stands for a submodule named B in a package
named A. Two different packages like P1 and P2 can both have modules
with the same name, let's say A, for example. The submodule A of the
package P1 and the submodule A of the package P2 can be totally
different. A package is imported like a "normal" module.

\href{https://www.python-course.eu/python3_packages.php}
{Packages in Python article}

\section{Module:}
%%%% section 0.120

A module is a file consisting of Python code. A module can define
functions, classes and variables. A module can also include runnable
code.

\href{https://www.tutorialspoint.com/python/python_modules.htm}
{Python Modules article}

\section{Class and Object:}
%%%% section 0.121

Objects are an encapsulation of variables and functions into a single
entity. Objects get their variables and functions from
classes. Classes are essentially a template to create your objects.

\href{https://www.learnpython.org/en/Classes_and_Objects}
{Classes and Objects article}

\section{Attribute}
%%%% section 0.122

In python, everything is an object. And every object has attributes
and methods or functions. Attributes are described by data variables
for example like name, age, height etc.

\href{https://www.tutorialspoint.com/What-is-the-difference-between-attributes-and-properties-in-python}
{Attributes vs Properties article}

\section{Function}
%%%% section 0.123

A function is a block of code to carry out a specific task, will
contain its own scope and is called by name. All functions may contain
zero(no) arguments or more than one arguments. On exit, a function can
or can not return one or more values.

\href{https://www.tutorialspoint.com/difference-between-method-and-function-in-python}
{Function vs Method article}

\section{Method}
%%%% section 0.124

A method in python is somewhat similar to a function, except it is
associated with object/classes. Methods in python are very similar to
functions except for two major differences.

The method is implicitly used for an object for which it is called.
The method is accessible to data that is contained within the class.

\href{https://www.tutorialspoint.com/difference-between-method-and-function-in-python}
{Function vs Method article}

The definitions were taken directly from the linked articles.

\section{Structure of Python Programs}
%%%% section 0.9
%% Drak and Dylan 24 June 2020

There are multiple types of structures in python like, classes,
methods, functions and modules. These structures can be used in
programming to not only help build the program but to also make the
program understandable and functional. Here is a guideline of the
structures that we used during our research for this summer.

\subsection{Classes}
%%%% section 0.10

A class is a code template for creating objects. Objects have member
variables and have behavior associated with them. In python a class is
created by the keyword class. An object is created using the
constructor of the class. This object will then be called the instance
of the class. Lets create an example of using class with no
functionalities to it.

\begin{lstlisting}{}
class Snake():
        pass
snake = Snake()
print(snake)
__main__.Snake object at 0x7f315c573550
  \end{lstlisting}

This is a brief structure of a class in python

\subsection{Methods vs Functions}
%%%% section 0.11

\subsection{Methods}
%%%% section 0.12

A method in python is very similar to a function, except it is
associated with object/classes. Methods in python are very similar to
functions except for these two distinct differences.

The method is implicitly used for an object for which it is called.
The method is accessible to data that is contained within the class.

\begin{lstlisting}{}
class Pet(object):
    def my_method(self):
        print("I am a Cat")

cat = Pet()
cat.my_method()
  \end{lstlisting}

\subsection{Functions}
%%%% section 0.13

A function is a block of code that is used to carry out a specific
task. It contains its own scope and is called by it's name. All
functions may contain zero arguments or more than one arguments. On
exit, a function can or can not return one or more values.

\begin{lstlisting}{}
def sum(num1, num2):
   return (num1 + num2)
Output:

>>> sum(5,6)
11
  \end{lstlisting}

\subsection{Modules vs Packages}
%%%% section 0.14

In programming, a module is a piece of software that has a specific
functionality. For example, when building a ping pong game, one module
would be responsible for the game logic, and another module would be
responsible for drawing the game on the screen. Each module is a
different file, which can be edited separately.

\subsection{Writing modules}
%%%% section 0.15

Modules in Python are simply Python files with a .py extension. The
name of the module will be the name of the file. A Python module can
have a set of functions, classes or variables defined and implemented.

\begin{lstlisting}{}
# import the draw module
import draw

def play_game():
    ...

def main():
    result = play_game()
    draw.draw_game(result)

if __name__ == '__main__':
    main()
  \end{lstlisting}

\subsection{Writing packages}
%%%% section 0.16

Packages are namespaces which contain multiple packages and modules
themselves. They are simply directories, but with a twist.

Each package in Python is a directory which can contain a special file
called \lstinline@__init__.py@. 
This file can be empty, and it indicates that the
directory it contains is a Python package, so it can be imported the
same way a module can be imported. If we create a directory called 
foo, we can then create a module inside that package called bar. We have
to add the \lstinline@__init__.py@ file inside the foo directory.

To use the module bar, we can import it like this:

\begin{lstlisting}{}
from foo import bar
  \end{lstlisting}

\section{How to eliminate "magic numbers"}
%%%% section 0.126
%% Leon 27 May 2020

Code that includes numbers whose meaning is not obvious
can frustrate the readers of the code. See
\href{https://www.assertnotmagic.com/2019/03/13/enums-magic-numbers-python/}
{this writer's proposed solution to the problem.}

\section{What is PIL?}
%%%% section 0.96

PIL stands for Python Imaging Library. It is a great library to use
for image manipulation like turning a photo from color to black and
white, rotating an image or multiple images at once, and having the
ability to make creative photos. In recent versions, known as Pillow,
PIL has yet to get any updates but Pillow is a new replacement to
PIL. In order to download the PIL library, go to your computers
command prompt, and type

\begin{lstlisting}{}
> pip install Pillow
  \end{lstlisting}

If you already have installed PIL, then you need to uninstall PIL and
install Pillow instead. These two packages will not be able to work if
they are both installed

\section{Tools used during Research}
%%%% section 0.97

Piazza - Piazza is a great communication tool that our colleagues have
used in order to communicate with one another everyday. It is code
friendly, meaning that code can be placed inside a code block function
that Piazza has when posting a question or a note to the board. This
was a great way to not only stay in touch with each other throughout
the summer but to help one another with any questions that may pop up
and being able to show new things that you learned with your peers.

Bitbucket - Bitbucket is a helpful tool and important resource to
learn. A company called Atlassian, created Bitbucket in order for
people to upload their programs to a repository where others can
access those programs and clone them to their own repository as
well. This was a great tool to use throughout the summer because
Bitbucket gave us access to each other's repositories to share and
clone programs to our own. This helped us get more and more familiar
with the PIL library when we first started and also gave us some
examples of how to continue creating a variety of different
images. Another great tool that comes with Bitbucket is called
SourceTree. SourceTree is a desktop application used to push your
files to your bitbucket account.

Git - Git is a distributed version-control system for tracking changes
in source code during software development. It is a great tool to
assign work for a team of programmers. It tracks any changes to files
that someone has made.

Sphinx - Sphinx is a great tool to use for documentation in your
software. It can generate web pages, printable PDF's, and documents
for e-readers.

%%-end-of-chapter

\chapter{Formulas}

\section{Color to Black and White}
%%%% section 0.148
%% Leon 16 May 2020

See 
\href
{https://www.johndcook.com/blog/2009/08/24/algorithms-convert-color-grayscale/}
{this blog post}.

\section{Thresholding}
%%%% section 0.131
%% Leon 22 May 2020

Here's another simple way of transforming an image. What if we made
all bright pixels white? Or all dark pixels black?

Think about the different ways that you could classify pixels. Maybe
all pixels whose red, green, and blue components all have values that
exceed some threshold that you choose should be called "bright"?

Try this on your own if you like. If you want to learn more about the
technique read the article on Thresholding (image processing) on
Wikipedia.


\section{making negative images}
%%%% section 0.135
%% Leon 22 May 2020
Here is how to create a black and white negative:

Compute the luminosity of the pixel: 

\begin{align*}
  luminosity & = \mathbf{int}(0.3 \cdot red + 0.59 \cdot green + 0.11 \cdot blue) \\
  luminosity & = 255 - luminosity
  \end{align*}

\section{Posterization}
%%%% section 0.101
%% Leon 16 Jun 2020

Posterization is another technique. If s is the red, green, or blue
component of an RGB color ($0.0 \leq s \leq 1.0$), 
the following expression will
replace the value of $s$ with a new value that is 
$0$, $64$, $128$, or $192$:

\begin{lstlisting}{}
s = 64 * (s // 64)
  \end{lstlisting}

We can express that mathematically:

\begin{align*}
  s = 64 \cdot \frac{s}{64}
  \end{align*}

\section{How the filters we see in Pillow work}
%%%% section 0.112
%% Leon 02 June 2020

Please read 
\href{https://en.wikipedia.org/wiki/Kernel_(image_processing)}
{this Wikipedia article}
to get an introduction to an important class of image processing algorithms.

Here are some of the big ideas:
\begin{itemize}
  \item We can replace the value of a pixel with a weighted average of
    its old value and the values of neighboring pixels. We can do this
    for all pixels in an image. In this way, we can produce a new
    image.
  \item The weights used in computing these weighted averages can be
    stored in a matrix---a rectangular (in our cases, square)
    array of numbers.
  \item Mathematicians call this matrix a ``kernel''.
  \item Mathematicians call this kind of computation a ``convolution''.
  \item The choice of weights determines the effect. A convolution can
    sharpen an image, blur an image, or detect edges.
  \end{itemize}

The article contains mathematical notation and terms. You do not need
to understand everything in an article like this to learn something
from it. No matter how long and hard you study, you will always be
reading articles that you can only partly understand. Learning how to
extract some useful information from challenging articles, and
developing the habit of seeking out challenging articles will help you
advance towards whatever goals you have set for yourself.

Can you find other articles that explain convolution filters?

\section{functions to write}
%%%% section 0.141 
%% Leon 20 May 2020

It might be useful to have:

\begin{itemize}
  \item a function that computes the weighted average of two numbers
    (the function's 3 parameters are the 2 numbers to be averaged and
    the weight)
  \item a function that computes the weighted average of two colors
    (the function's 3 parameters are the 2 colors to be averaged and
    the weight)
  \item a function that computes the relative distance of a pixel from
    the left edge of the image (0.0 means on the left edge, 1.0 means
    on the right edge)
  \item function that computes the relative distance of a pixel from
    the bottom image of the image
  \item a function that computes the relative distance of a pixel from
    the center of the image (0.0 means at the center, 1.0 means at one
    of the corners)
  \item a function that returns a list of n random colors (a color is
    represented by a tuple contained 3 integers, each in the interval
    [0,255])
  \item a function that returns a list of n evenly spaced mixes of two colors
  \end{itemize}

These functions will be helpful in experiments with posterization and vignettes.

\chapter{Writing Programs that Modify Images}

\section{Getting Started with Image Processing using Python}
%%%% section 0.140
%% Leon 20 May 2020

Take a look at 
\href
{https://medium.com/analytics-vidhya/getting-started-with-image-processing-using-python-c027fbdd4608} 
{Getting Started with Image Processing using Python}.
Does this article suggest a direction that you would like to take in our project?

If you do your own search on the Internet with words like "getting started with image processing" or "introduction to image processing" or "image processing with Python" what do you find?

\section{Statistical characterizations of photographs}
%%%% section 0.117 
%% Leon 28 May 2020

Statistical characterizations of photographs

A computer program can compute statistics that describe an image. A
statistical characterization of an image can inform and guide a
program that modifies the image. For example, if you want to write a
program that replaces the 10\% of the pixels in a black and white image
that are darkest with black pixels, you first need to means of
identifying those darkest pixels.

See the documentation for Pillow's ImageStat module. Search on the Web
to gain an understanding of terms that you do not understand.


\section{Examining Every Pixel of an Image}
%%%% section 0.1
%% Drak 26 June 2020

In most cases, it is very inefficient to cycle through all of the
pixels in an image. Usually, there is some Pillow component that can
be used to complete whatever task is required with greater
efficiency. That being said, there are some instances that will
require the thorough examination and manipulation of every pixel in an
image. Pillow accounts for this too and makes it easy to access them
with its PixelAccess class.

\section{Using getpixel()}
%%%% section 0.2

In order to examine or manipulate a pixel, the computer first needs to
know what pixel you want to manipulate. Using getpixel() allows you to
specify a single pixel and return it's color value, which you can then
choose to assign to a variable. The color value will be returned as a
tuple which may or may not include a transparency or alpha value:
(RED, GREEN, BLUE, ALPHA). The coordinates of the pixel must be given
in the form of a tuple and must exist within the boundaries of the
image.

For example, let's say you want to know the color of a pixel at
location (234, 126) in an image called myImage.png. Assuming the image
is at least large enough to contain that point, you could do this:

\begin{lstlisting}{}
from PIL import Image

PIXEL_LOCALTION = (234, 126)

img = Image.open("myImage.png")
px = img.getpixel(PIXEL_LOCATION)

print(px)
  \end{lstlisting}

The above code uses getpixel() to pinpoint the desired pixel and get
it's color. It then prints that value to the console. If the pixel was
fully opaque and black, for example, the console would print (0, 0, 0,
1.0).

\section{Using putpixel()}
%%%% section 0.3

putpixel() is similar to getpixel() but in reverse. Instead of
retrieving the color value of the specified pixel, it sets that
pixel's color value to the designated color. The two parameters that
need to be filled are the pixel location as a tuple (just like
getpixel()) and the color to assign to that pixel, also as a tuple.

If you wanted to change the color of the pixel at (234, 126) instead
of retrieve it's color like before, you could do this:

\begin{lstlisting}{}
from PIL import Image

PIXEL_LOCALTION = (234, 126)
RED = (255, 0, 0, 1.0)

img = Image.open("myImage.png")
img.putpixel(PIXEL_LOCATION, RED)
  \end{lstlisting}

The above code uses putpixel() to set the color of the desired pixel
to an opaque red color. If getpixel() is called on the pixel again, it
will now return (255, 0, 0, 1.0) instead of (0, 0, 0, 1.0).

\section{Looping Through the Image}
%%%% section 0.4

If you need to change every pixel in an image it is not only tedious,
but also impractical to change them all individually. This is where
loops come in handy. In order to loop through every pixel in an image,
every column and row must be accounted for. Nested for loops, while an
inefficient structure, are an effective way of doing this.

Set the ranges of the for loops to the dimensions of the image. If you
do not know the dimensions, the Image.size property of any Image
object can be retrieved as a tuple in the format (WIDTH,
HEIGHT). Inside the loops pixels can be retrieved and set using
getpixel(), putpixel(), and the loop counters as coordinates. See this
example:

\begin{lstlisting}{}
from PIL import Image

img = Image.open("myImage.png")
(width, height) = img.size

for w in range(width):
    for h in range(height):
        color = img.getpixel((w, h))
        color[2] = (color[2] + 255) / 2
        img.putpixel((w, h), color)

img.show()
  \end{lstlisting}

The above program opens the image at myImage.png and pulls the image's
width and height from it's Image.size value. It then proceeds to loop
through every coordinate in the image. At each coordinate, it uses
getpixel() to retrieve the color of that pixel, then uses putpixel()
to change the color of the pixel to a color that is more blue that
before by half the difference between it's old blue value and the
maximum blue value. Once every pixel has been changed, the image is
displayed to show off the new and improved colors!

\section{Changing Size and Aspect Ratio of Images}
%%%% section 0.5
%% Drak and Dylan 25 June 2020

PIL has the ability to change the size and aspect ratio with these
three tools: Crop, fit, and thumbnail.

\section{Crop}
%%%% section 0.6

Image.crop() can be used to change the size of a photo. In order to
change the size of an image, the crop feature takes 4-tuples left,
right, upper, lower pixel coordinates. Here is an example of using the
crop feature.

\begin{lstlisting}{}
from PIL import Image

img = Image.open("hopper.jpg")

# The crop method from the Image module takes four coordinates as input.
# The right can also be represented as (left+width)
# and lower can be represented as (upper+height).
(left, upper, right, lower) = (20, 20, 100, 100)

# Here the image "img" is cropped and assigned to new variable img_crop
img_crop = img.crop((left, upper, right, lower))
  \end{lstlisting}

\section{Fit}
%%%% section 0.7

ImageOps.fit() returns a sized and cropped version of the image. It is
cropped to the specified aspect ratio and size. The difference between
crop and fit is that crop cannot change the aspect ratio when resizing
a photo which will make the photo look blurry, whereas fit() can keep
the aspect ratio of any image when it is changed to any size. Here is
an example of how to use fit():

\begin{lstlisting}{}
from PIL import Image, ImageOps

img = Image.open("circleimage.png")

img1 = ImageOps.fit(img, (100, 100), method = 0,
                    bleed = 0.0, centering = (0.5, 0.5))

img1.show()
  \end{lstlisting}

\section{Thumbnail}
%%%% section 0.8

This method calculates an appropriate thumbnail size to preserve the
aspect of the image, calls the draft() method to configure the file
reader (where applicable), and finally resizes the image. Here is an
example of thumbnail:

\begin{lstlisting}{}
from PIL import Image

img = Image.open("Example.png")
MAX_SIZE = (100, 100)
img = img.thumbnail(MAX_SIZE)

img.save('Example_Thumbnail.png')
img.show()
  \end{lstlisting}




%%%

\section{Old Photo Program}
%%%% section 0.21
%% Dylan 24 June 2020

I have found an old photo and blended it with splashed paint to get a
more surreal image. I added the Gaussian blur filter to make the photo
look like its out of focus as well. I want to continue writing a
program that can take any photo and turn it into an old photo. For
now, here is the code that I have worked on today for displaying an
old image.

\begin{lstlisting}{}
from PIL import Image, ImageFilter

img1= Image.open("blackSplash.jpg").resize((900, 600))
img2 = Image.open("oldPicBike.jpg").resize((900, 600))

img2 = img2.filter(ImageFilter.GaussianBlur(radius = 3))
img1 = img1.convert("RGBA")
img2 = img2.convert("RGBA")

r, g, b, alpha = img2.split()

alpha = alpha.point(lambda i: i>0 and 15)

composite_image = Image.composite(img1, img2, alpha)
composite_image.show()
  \end{lstlisting}

\begin{lstlisting}{}
r, g, b, alpha = img2.split()
  \end{lstlisting}

This line of code is taking the red, green, blue, and alpha values of
an image and putting them into a list. That way when the composite
method calls upon the other two images in order to blend then it will
know what values to blend.

\begin{lstlisting}{}
alpha = alpha.point(lambda i: i>0 and 15)
  \end{lstlisting}

This line of code allows you to control the transparency of an
image. 0 means that the image is completely transparent and 255 means
that it is not transparent. Alpha is acting as the mask in this
program so that it can change the transparency between the two images.


\section{Example of Modules and Functions in PIL}
%%%% section 0.39
%% Drak and Dylan 23 June 2020

In the library PIL, there are several modules that can manipulate
images a different amount of possible ways. Importing these modules
are very simple, if you want to import modules like Image, ImageOps,
ImageFilter, ImageDraw, ImageEnhance and so on. This is the quickest
and simplest way to import these modules:

\begin{lstlisting}{}
from PIL import Image, ImageOps, ImageFilter, ImageDraw, ImageEnhance
  \end{lstlisting}

\section{Image}
%%%% section 0.40

The Image module allows a programmer to load an image from a file and
to create new images. When loading an image to the program, make sure
to save an image as a simple name to remember, like a Sunflower image
which can be named "Sunflower", so it is simple to type in your
program when loading the image. Try to stick to one format of an image
when saving like, ".jpg" or ".png". Here is an example of using the
Image module:

\begin{lstlisting}{}
from PIL import Image
# Loads image 
img = Image.open("Sunflower.jpg")
# Displays Image
img.show()
  \end{lstlisting}

Tip: Make sure that program and image that you want to display are
saved in the same folder in order for the program to run

\section{ImageOps}
%%%% section 0.41

The ImageOps module is an excellent tool for manipulating the size,
color, and pixels of an image. A couple of helpful tools in the
ImageOps module is mirroring an image, changing an image to
black/white, and scaling an images size. ImageOps can also create
borders around an image for example:

\begin{lstlisting}{}
from PIL import Image, ImageOps

img = Image.open("Sunflower.jpg")
img_border = ImageOps.expand(img, border = 100, fill = 0)
img_border.show()
  \end{lstlisting}

In the code above, the border argument allows the user to change the
width of the border by pixels, in this case it is 100 pixels
wide. Fill represents the color of the border from 0-255. 0 is the
color black and 255 is the color white.

\section{ImageDraw}
%%%% section 0.42

The ImageDraw module provides simple 2D graphics for image
objects. You can use this module to create new images, annotate or
retouch existing images, and to generate graphics on the fly for web
use. Through the course of the summer, we have stumbled upon several
ways the ImageDraw module can be used like creating gifs from scratch
or turning a picture into a gif and even writing words onto an
image. Here is an example of a gif:

\begin{lstlisting}{}
from PIL import Image, ImageDraw

images = []

width = 500
center = width // 2
color_1 = (0, 0, 0)
color_2 = (255, 255, 255)
max_radius = int(center * 1.5)
step = 8

for i in range(0, max_radius, step):
 im = Image.new('RGB', (width, width), color_1)
 draw = ImageDraw.Draw(im)
 draw.ellipse((center - i, center - i, center + i, center + i), fill = color_2)
 images.append(im)

for i in range(0, max_radius, step):
 im = Image.new('RGB', (width, width), color_2)
 draw = ImageDraw.Draw(im)
 draw.ellipse((center - i, center - i, center + i, center + i), fill = color_1)
 images.append(im)

images[0].save('pillow_imagedraw.gif', save_all=True, append_images=images[1:], optimize=False, duration=40, loop=0)
  \end{lstlisting}

The output of the program above will iterate a black and white circle
expanding to the edges of the screen and it will loop forever.

\section{ImageEnhance}
%%%% section 0.43

The ImageEnhance module can be used for image enhancement like
enhancing the sharpness, brightness, contrast, and color of an image.

\begin{lstlisting}{}
from PIL import Image, ImageEnhance

img = Image.open("Sunflower.jpg")
img.show()

img1 = ImageEnhance.Contrast(img)
contrast = 2.5
image_contrasted = img1.enhance(contrast)
image_contrasted.show()
  \end{lstlisting}

The program above changes the contrast of an image

\section{ImageFilter}
%%%% section 0.44

The ImageFilter module is a fun tool to play with photos and
experiment with. This module places a filter over an image to get
different effects like a drawing or blurring an image. This is a list
of possible filters from the Pillow documentation which can be found
online.

\begin{itemize}
  \item BLUR
  \item CONTOUR
  \item DETAIL
  \item EDGE\_ENHANCE
  \item EDGE\_ENHANCE\_MORE
  \item EMBOSS
  \item FIND\_EDGES
  \item SHARPEN
  \item SMOOTH
  \item SMOOTH\_MORE
  \end{itemize}

Here is an example of using the ImageFilter module in your program:

\begin{lstlisting}{}
from PIL import Image, ImageFilter

sunflower = Image.open("Sunflower.jpg")

sunflower_filter = sunflower.filter(ImageFilter.CONTOUR)
sunflower_filter.show()
  \end{lstlisting}

The output of this program will display a filter that looks like a
drawing of an image




\section{Global Variables and More GIFS}
%%%% section 0.100
%% Dylan 18 June 2020

In python, there are variables known as global variables (which we all
know about) that can be accessed from inside or outside of a
function. Below is a quick example of how a global variable and a
local variable can be accessed within the same function:

\begin{lstlisting}{}
x = "global "

def foo():
    global x
    y = "local"
    x = x * 2
    print(x)
    print(y)

foo()

Output:
global global 
local
  \end{lstlisting}

I wanted to give you guys a brief example of global variables if you
forgot how they worked since I used them in my code for creating
GIFS. This is up on my repository already, but here is a link to my
code of a gif that I created that displays words on a screen and then
transitions to each word one at a time. The words also change color
throughout the time of it being displayed. It's a little hard to
explain exactly what it does but try and run this code with your own
background image and hopefully it works! Continue working hard
everyone!

\begin{lstlisting}{}
Words_gif.py
  \end{lstlisting}


\section{example / demonstration of several techniques}
%%%% section 0.102
%% Leon 16 June 2020

I have added a program named `radial-blend.py' to my Bitbucket repository.

The program produces an image that is full color near the center and
black and white near the edges. The blending of color and b \& w is
along a radial direction---from the center toward the edges of the
photograph.

The program uses the Image and ImageOps modules.

The program defines functions that compute a pixel's distance from the
center of an image (on a scale of $0.0$ to $1.0$) and that compute the
weighted average of two colors.

The program also shows how to use argparse and command line arguments.



\section{Learning more about Pillow}
%%%% section 0.113
%% Leon 02 Jun 2020

Use the programs that I posted on Bitbucket to modify your own
images. Experiment with different values for the parameters. You might
try modify an image first with one method and then with another. My
examples do show how to use all of the methods in the modules I chose
to explore---maybe you will demonstrate the use of other methods?

Read the Pillow documentation to learn more about what is available to you.

\href{https://pillow.readthedocs.io/en/stable/}
{Here is the documentation for Pillow.}

\begin{itemize}
  \item  
{https://pillow.readthedocs.io/en/stable/reference/ImageEnhance.html}
{Here is the documentation for the ImageEnhance module.}

  \item  
{https://pillow.readthedocs.io/en/stable/reference/ImageFilter.html}
{Here is the documentation for the ImageFilter module.}

  \item  
{https://pillow.readthedocs.io/en/stable/reference/ImageOps.html}
{Here is the documentation for the ImageOps module.}

  \item  
{https://pillow.readthedocs.io/en/stable/reference/ImageStat.html}
{Here is the documentation for the ImageStat module.}
  \end{itemize}

Pillow also gives you the means to draw and write on images. Can you
create a small program that demonstrates the use of methods in the
\href{https://pillow.readthedocs.io/en/stable/reference/ImageDraw.html}
{ImageDraw module}?

Found a Course on Image Processing
%% Dylan 01 Jun 2020

Hey everyone! I recently found a free course on a website called Data
Camp. They teach you about the fundamentals of image processing in
python and use a library called scikit-learn. They also teach you
about machine learning techniques for image processing in various
fields, for example, the medical field for taking x-rays of
patients. I think this would be extremely useful to use to better
understand how image processing works. Here is the link to the
website! Hope you like it!

\href{https://campus.datacamp.com/courses/image-processing-in-python/introducing-image-processing-and-scikit-image?ex=1}
{Data Camp}






\section{More resources}
%%%% section 0.130
%% Leon 26 May 2020

Look at each of these resources, then select one to study. Prepare a
short presentation to share with all of us.

\begin{itemize}
  \item See 
\href
{https://www.cambridgeincolour.com/}
{Cambridge in Colour}.

  \item See 
\href
{https://www.geeksforgeeks.org/program-change-rgb-color-model-hsv-color-model/}
{Program to Change RGB color model to HSV color model}.

  \item See 
\href
{https://pythonexamples.org/python-pillow-adjust-image-contrast/}
{Python Pillow – Adjust Image Contrast}.

  \item See 
\href
{https://hub.packtpub.com/python-multimedia-enhancing-images/}
{Python Multimedia: Enhancing Images}.

  \item See 
\href
{https://www.dfstudios.co.uk/articles/programming/image-programming-algorithms/image-processing-algorithms-part-5-contrast-adjustment/}.
{Image Processing Algorithms Part 5: Contrast Adjustment}

  \item See 
\href
{https://www.tutorialspoint.com/working-with-images-in-python}
{Working with Images in Python?}.

  \end{itemize}






\section{Cheat sheet repository!}
%%%% section 0.143
%% Drak 20 May 2020

Hey there! My repository containing the cheat sheets can be accessed at 
\href{https://DTwining21@bitbucket.org/DTwining21/test.git}
{here}.
I'll try to keep it updated if I find anything else relevant. Feel
free to add any good resources you find as well!







%%%% Bibliography %%%%

\end{document}
